# UnoCanvasOffsetAnimationIssue

./: .gitignore  README.md  UnoCanvasOffsetAnimationIssue.sln
UnoCanvasOffsetAnimationIssue/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  UnoCanvasOffsetAnimationIssue.csproj  UnoCanvasOffsetAnimationIssue.csproj.bak
UnoCanvasOffsetAnimationIssue.Base/: AppHead.xaml.cs  base_S.props
UnoCanvasOffsetAnimationIssue.Mobile/: UnoCanvasOffsetAnimationIssue.Mobile.csproj  UnoCanvasOffsetAnimationIssue.Mobile.csproj.bak
UnoCanvasOffsetAnimationIssue.Mobile/Android/: Main.Android.cs
UnoCanvasOffsetAnimationIssue.Mobile/iOS/: Main.iOS.cs
UnoCanvasOffsetAnimationIssue.Wasm/: LinkerConfig.xml  Program.cs  UnoCanvasOffsetAnimationIssue.Wasm.csproj
UnoCanvasOffsetAnimationIssue.Wasm/WasmScripts/: AppManifest.js
UnoCanvasOffsetAnimationIssue.Windows/: UnoCanvasOffsetAnimationIssue.Windows.csproj
UnoCanvasOffsetAnimationIssue.Windows/Properties/: launchsettings.json
UnoCanvasOffsetAnimationIssue/UnoCanvasOffsetAnimationIssue/: App.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  UnoCanvasOffsetAnimationIssue.csproj
UnoCanvasOffsetAnimationIssue/UnoCanvasOffsetAnimationIssue.Base/: AppHead.xaml
UnoCanvasOffsetAnimationIssue/UnoCanvasOffsetAnimationIssue.Mobile/: UnoCanvasOffsetAnimationIssue.Mobile.csproj
UnoCanvasOffsetAnimationIssue/UnoCanvasOffsetAnimationIssue.Mobile/Android/: MainActivity.Android.cs
UnoCanvasOffsetAnimationIssue/UnoCanvasOffsetAnimationIssue.Mobile/Android/Resources/values/: Strings.xml
UnoCanvasOffsetAnimationIssue/UnoCanvasOffsetAnimationIssue.Wasm/: UnoCanvasOffsetAnimationIssue.Wasm.csproj  manifest.webmanifest
UnoCanvasOffsetAnimationIssue/UnoCanvasOffsetAnimationIssue.Wasm/Properties/: launchSettings.json
UnoCanvasOffsetAnimationIssue/UnoCanvasOffsetAnimationIssue.Windows/: Package.appxmanifest  UnoCanvasOffsetAnimationIssue.Windows.csproj  app.manifest
UnoCanvasOffsetAnimationIssue/UnoCanvasOffsetAnimationIssue/Strings/en/: Resources.resw
